gap> for a in [2..8] do
> Pa := GaloisTestPolynomials[a];
> for b in [1..Size(Pa)] do
> P := Pa[b];
> if Galois(P)[1] <> b then
>     Print("wrong a=", a, " b=", b, "\n");
> fi;
> od;
> od;
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
gap> Pa := GaloisTestPolynomials[9];;
> for b in [1..Size(Pa)] do
> P := Pa[b];
> if Galois(P)[1] <> b then
>     Print("wrong a=", a, " b=", b, "\n");
> fi;
> od;
#I Applying Tschirnhausen transform
#I Applying Tschirnhausen transform
