x := Indeterminate(Rationals, "x");
InstallValue(GaloisTestPolynomials, [
[
x
],
[
x^2+x+1
],
[
x^3+x^2-2*x-1,x^3+2
],
[ 
x^4+x^3+x^2+x+1, 
x^4+1, 
x^4-2,
x^4+8*x+12,
x^4+x+1
],
[
x^5+x^4-4*x^3-3*x^2+3*x+1,
x^5-5*x+12,
x^5+2,
x^5+20*x+16,
x^5-x+1,
],
[
x^6+x^5+x^4+x^3+x^2+x+1,
x^6+108,
x^6+2,
x^6-3*x^2-1,
x^6+3*x^3+3,
x^6-3*x^2+1,
x^6-4*x^2-1,
x^6-3*x^5+6*x^4-7*x^3+2*x^2+x-4,
x^6+2*x^3-2,
x^6+6*x^4+2*x^3+9*x^2+6*x-4,
x^6+2*x^2+2,
x^6-2*x^5-5*x^2-2*x-1,
x^6+2*x^4+2*x^3+x^2+2*x+2,
x^6-x^5-10*x^4+30*x^3-31*x^2+7*x+9,
x^6+24*x-20,
x^6+x+1,
],
[
x^7+x^6-12*x^5-7*x^4+28*x^3+14*x^2-9*x+1,
x^7+7*x^3+7*x^2+7*x-1,
x^7-14*x^5+56*x^3-56*x+22,
x^7+2,
x^7-7*x^3+14*x^2-7*x+1,
x^7+7*x^4+14*x+3,
x^7+x+1,
],
[
x^8+x^7-7*x^6-6*x^5+15*x^4+10*x^3-10*x^2-4*x+1,
x^8+1,
x^8-x^4+1,
x^8+3*x^4+1,
x^8-12*x^6+36*x^4-36*x^2+9,
x^8+2,
x^8+x^7-28*x^6-7*x^5+70*x^4+7*x^3-28*x^2-x+1,
x^8-2,
x^8+4*x^4+1,
x^8+2*x^6+4*x^4+3*x^2+1,
x^8+9,
x^8-22*x^6+135*x^4-150*x^2+1,
x^8+4*x^6+8*x^4+4,
x^8+2*x^7+4*x^6-2*x^5+2*x^4-2*x^3+4*x^2+2*x+1,
x^8+3,
x^8+4*x^4+2,
x^8+2*x^4+2,
x^8+2*x^6+2*x^2+1,
x^8+4*x^4+4*x^2+1,
x^8+x^6-6*x^4-x^2+1,
x^8+2*x^4+4*x^2+2,
x^8+x^4+4,
x^8-8*x^6+12*x^4-12,
x^8-4*x^2+4,
x^8-x^7+29*x^2+29,
x^8+2*x^4-2,
x^8+5*x^6+3*x^4-6*x^2-4,
x^8+4*x^6+2,
x^8+x^4+2*x^2+1,
x^8+4*x^6+4*x^4-2,
x^8+2*x^6+x^4+14,
x^8-8*x^6+18*x^4+4,
x^8-8*x^6+18*x^4-16*x^3-40*x^2+8*x+23,
x^8+4*x^7+5*x^6+x^5+x^4-2*x^3-x^2+3*x+2,
x^8+4*x^2-1,
x^8-4*x^7+112*x^4+224*x^3-112*x^2-736*x+536,
x^8-4*x^7+28*x^5-21*x^4-70*x^3+189*x^2-173*x+69,
x^8-4*x^6+28,
x^8+x^2+1,
x^8+8*x^6+18*x^4-1,
x^8-4*x^5+3*x^4+16*x^2+12*x+9,
x^8-2*x^6+2*x^5+3*x^4-2*x^3+x^2+4*x+2,
x^8-x^7+7*x^2-x+1,
x^8+x^2-1,
x^8-2*x^6-2*x^5+4*x^3+2*x^2+2,
x^8-4*x^5-9*x^4-16*x^2-12*x+9,
x^8+x^2+2*x+1,
x^8-2*x^6-2*x^5+2*x^4+4*x^2+2,
x^8-2*x^6-2*x^5-x^4-x^3+4*x^2+4*x-2,
x^8-x-1,
],
[
x^9-9*x^7+27*x^5-30*x^3+9*x-1,
x^9-15*x^7+4*x^6+54*x^5-12*x^4-38*x^3+9*x^2+6*x-1,
x^9+9*x^7-6*x^6+27*x^5-36*x^4+27*x^3-54*x^2-32,
x^9+4*x^6+3*x^3-1,
x^9+3*x^6+3*x^3-1,
x^9+x^8-32*x^7-84*x^6-14*x^5+112*x^4+84*x^3+4*x^2-8*x-1,
x^9-232*x^7-9*x^6+7485*x^5+8631*x^4-3097*x^3-738*x^2+325*x-27,
x^9-6*x^6+8*x^3-8,
x^9-3*x^8+3*x^7-15*x^6+33*x^5-3*x^4+24*x^3+6*x^2-4,
x^9-2,
x^9-x^6+5*x^3+1,
x^9+x^8+x^7+4*x^6-2*x^5-x^4+3*x^3+x^2-1,
x^9-2*x^6-x^3+1,
x^9-30*x^6+45*x^5+126*x^4-240*x^3-90*x^2+405*x+80,
x^9-9*x^7-21*x^6+72*x^5+99*x^4-99*x^3-585*x^2+549*x+166,
x^9-2*x^7+3*x^6+x^5-x^4-2*x^3+x+1,
x^9-17*x^7-6*x^6+87*x^5+47*x^4-143*x^3-69*x^2+72*x+27,
x^9-2*x^6-2*x^3-1,
x^9-3*x^8-24*x^5-24*x^4-48*x+16,
x^9-2*x^7-2*x^6-2*x^5+x^4+4*x^3+3*x^2+3*x+1,
x^9+3*x^6+3*x^3-2,
x^9-12*x^6-27*x^5-18*x^4+9*x^3+36*x-8,
x^9+9*x^7-60*x^6+72*x^5+354*x^3-495*x^2+2124*x-845,
x^9-2*x^6-2*x^3-2,
x^9-9*x^6-9*x^4+24*x^3+9*x^2-9*x+1,
x^9-x^7+5*x^6+x^5-2*x^4+4*x^3+3*x^2-x-1,
x^9-36*x^6-54*x^5+432*x^3+324*x^2-243*x-1152,
x^9-2*x^7-2*x^6-x^5-2*x^4+3*x^2+3*x+1,
x^9-6*x^6-18*x^5+36*x^4-36*x^3+108*x^2-144*x+48,
x^9+2*x^5+4*x^4+4*x^3+4*x^2+x+1,
x^9-2*x^7-2*x^6-x^5-x^4+4*x^3+5*x^2+4*x+1,
x^9+x^7+2*x^5+4*x^3-x^2+x+1,
x^9+27*x-24,
x^9-x-1,
],
[
x^10-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1,
x^10-35*x^6+130*x^4+160,
x^10-x^8-x^6+3*x^4+2*x^2+1,
x^10-x^5-1,
x^10-2,
x^10+5*x^8-33*x^7-67*x^6+132*x^5-375*x^4+1551*x^3+5505*x^2-8987*x+4291,
x^10-2*x^5-15*x^4-10*x^3-15*x^2-5,
x^10-4*x^8+2*x^6+5*x^4-2*x^2-1,
x^10-50*x^8-100*x^7+865*x^6+4036*x^5+4100*x^4+16400*x^2+13120*x+2624,
x^10-2*x^5-4,
x^10+10*x^6+25*x^2-8,
x^10+2*x^9+3*x^8-x^6-2*x^5-x^4+3*x^2+2*x+1,
x^10-2*x^8-x^7-2*x^6+x^5+3*x^4-2*x^3-x^2+x+1,
x^10+x^8-4*x^6-3*x^4+3*x^2+1,
x^10-x^8-2*x^6+x^4+3*x^2-1,
x^10+7*x^8+17*x^6-31*x^4-40*x^2+127,
x^10-2*x^5-2,
x^10+60*x^6-240*x^5+850*x^2-5440*x-1088,
x^10-10*x^8+35*x^6-2*x^5-50*x^4+10*x^3+25*x^2-10*x+2,
x^10-3*x^9+x^8+36*x^7-39*x^6-105*x^5+99*x^4+180*x^3-45*x^2-135*x-45,
x^10+x^6-2*x^5-x^4+3*x^2-2*x+1,
x^10-2*x^8-2*x^7-x^6+x^4-2*x^3+2*x^2-1,
x^10-2*x^8-x^7+3*x^6+2*x^5-2*x^4-2*x^3+2*x^2+3*x+1,
x^10+x^8-x^4+3*x^2-1,
x^10-2*x^8-2*x^6-x^2-2,
x^10-15*x^8-75*x^6-6*x^5-165*x^4-30*x^3-180*x^2-50*x-90,
x^10+3*x^6-2*x^5+x^2+2*x+1,
x^10-10*x^7+10*x^6+36*x^5+50*x^4-10*x^3-1,
x^10+2*x^8-2*x^6-x^2+2,
x^10+90*x^6-648*x^5+1080*x^4-2160*x^3+3645*x^2+5400*x+12960,
x^10-1800*x^8-24000*x^7+1422000*x^6+30960000*x^5-462480000*x^4-14500800000*x^3+12996000000*x^2+2414368000000*x-12197187420489,
x^10-9*x^8+27*x^6+2*x^5-27*x^4-9*x^3+8*x+1,
x^10-2*x^9+12*x^8-20*x^7+66*x^6-20*x^5+228*x^4+84*x^3+276*x^2+120*x+100,
x^10-x^8-2*x^6-x^4+x^2-1,
x^10+300*x^6-18*x^5+10000*x^2-200*x+81,
x^10-2*x^8-x^6+3*x^4-x^2+2,
x^10-2*x^8-2*x^7-x^6-x^5-x^4-2*x^3-2*x^2+1,
x^10-2*x^8-x^6-2*x^4+2*x^2-2,
x^10-2*x^8-2*x^7-2*x^6-2*x^5+2*x^4-2*x^3+2*x^2-1,
x^10+x^9-x^8-x^7-2*x^6+2*x^3+3*x^2+x+1,
x^10+2*x^9+4*x^8-x^6+x^4-2*x-1,
x^10-32*x^5-200*x^2+256,
x^10-2*x^8-2*x^7-2*x^6-2*x^5-x^4-2*x^3+3*x^2-2*x+1,
x^10-2*x^8-2*x^7-2*x^3+2*x^2+x-1,
x^10-x-1,
],
[
x^11+x^10-10*x^9-9*x^8+36*x^7+28*x^6-56*x^5-35*x^4+35*x^3+15*x^2-6*x-1,
x^11-x^10+5*x^8+8*x^5+6*x^4-x^3+x^2+3*x+1,
x^11-33*x^9+396*x^7-2079*x^5+4455*x^3-2673*x-243,
x^11-2,
x^11-898*x^9-3080*x^8+293480*x^7+4185984*x^6-145552352*x^5+1474999680*x^4-16923164544*x^3+177410331648*x^2-709199732736*x+63589515264,
x^11-x^10-121*x^9+65*x^8+5345*x^7-481*x^6-96739*x^5-23689*x^4+413690*x^3-493810*x^2+26910*x-856170,
x^11+x^10+2*x^9+2*x^8+x^6-x^5+2*x^4+2*x^3+x^2-1,
x^11-x-1,
],
[
x^12-x^11+x^10-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1,
x^12-x^11+x^9-x^8+x^6-x^4+x^3-x+1,
x^12+3*x^11+6*x^10+7*x^9+3*x^8-12*x^7-15*x^6-12*x^5+3*x^4+7*x^3+6*x^2+3*x+1,
x^12+6*x^10-11*x^8+42*x^6-30*x^4+40*x^2+1,
x^12-6*x^11+30*x^10-55*x^9+21*x^8+210*x^7+379*x^6+150*x^5+261*x^4+125*x^3+45*x^2+9*x+1,
x^12-x^11+4*x^10-x^9+7*x^8-3*x^7+14*x^6-8*x^5+14*x^4-6*x^3+8*x^2-3*x+1,
x^12+2*x^10+4*x^8+x^6+2*x^4-3*x^2+1,
x^12-x^11+x^10-6*x^9+2*x^8-x^7+5*x^6+8*x^5+4*x^4+2*x^2+1,
x^12+2*x^10+2*x^8-x^6+4*x^4-x^2+1,
x^12+4*x^11+8*x^10+12*x^9+15*x^8+16*x^7+16*x^6+12*x^5+5*x^4+4*x^3+8*x^2+8*x+4,
x^12-4*x^11+4*x^10+x^7-4*x^6+4*x^5+5*x^4-15*x^3+14*x^2-6*x+1,
x^12+6*x^11+16*x^10+20*x^9+6*x^8-6*x^7+22*x^6+69*x^5+79*x^4+49*x^3+21*x^2+5*x+1,
x^12-4*x^11+9*x^10-8*x^9-14*x^8+50*x^7-21*x^6-52*x^5+32*x^4+12*x^3+11*x^2+2*x+1,
x^12+4*x^11+5*x^10+4*x^9+10*x^8+17*x^7+14*x^6+5*x^5-x^4+4*x^3+6*x^2+x+1,
x^12-5*x^11+14*x^10-26*x^9+37*x^8-39*x^7+30*x^6-19*x^5+14*x^4-12*x^3+9*x^2-4*x+1,
x^12-2*x^11-2*x^9+15*x^8-4*x^7-12*x^6-4*x^5+15*x^4-2*x^3-2*x+1,
x^12-x^11+5*x^9+6*x^8-20*x^7+34*x^6-20*x^5+6*x^4+5*x^3-x+1,
x^12-2*x^11+4*x^10-4*x^9+5*x^8-4*x^7+6*x^6-4*x^5+x^4-4*x^3+x^2+1,
x^12-3*x^11+9*x^10-11*x^9+15*x^8-8*x^7+33*x^6+26*x^5+19*x^4-19*x^3+8*x^2+1,
x^12+2*x^11+22*x^10+20*x^9+146*x^8+148*x^7+284*x^6+128*x^5+208*x^4+72*x^3+112*x^2+32*x+8,
x^12-x^11+x^10-3*x^9+4*x^8-2*x^7+x^6-2*x^5+4*x^4-3*x^3+x^2-x+1,
x^12+3*x^11+7*x^10+12*x^9+19*x^8+21*x^7+22*x^6+21*x^5+19*x^4+12*x^3+7*x^2+3*x+1,
x^12+2*x^11-4*x^10-6*x^9+7*x^8+8*x^7-8*x^5+7*x^4+6*x^3-4*x^2-2*x+1,
x^12-4*x^11+8*x^10-8*x^9+3*x^8+2*x^7-2*x^5+3*x^4-2*x^3+2*x^2-2*x+1,
x^12+3*x^11+4*x^10+4*x^9+6*x^8+5*x^7-x^6-3*x^5+3*x^4+3*x^3+x^2+2*x+1,
x^12-x^11+8*x^10-18*x^9+79*x^8-128*x^7+315*x^6-447*x^5+900*x^4-871*x^3+1432*x^2-1230*x+1681,
x^12+12*x^10+68*x^8+220*x^6+392*x^4+360*x^2+148,
x^12+x^11-x^10-2*x^9-x^8+4*x^7+2*x^6-7*x^5+5*x^4+x^3-3*x^2+1,
x^12+26*x^10+195*x^8+663*x^6+1144*x^4+975*x^2+325,
x^12+15*x^10+72*x^8+145*x^6+126*x^4+45*x^2+5,
x^12+3*x^11-21*x^10-7*x^9+492*x^8+228*x^7-5625*x^6-1914*x^5+39246*x^4+25108*x^3-140616*x^2-71163*x+76031,
x^12+5*x^10-23*x^8+7*x^6+31*x^4+27*x^2+1,
x^12-4*x^11+2*x^10+19*x^8-12*x^7-4*x^6-12*x^5+19*x^4+2*x^2-4*x+1,
x^12+4*x^11+10*x^10+12*x^9+2*x^8-20*x^7-32*x^6-16*x^5+16*x^4+24*x^3+10*x^2+1,
x^12+4*x^11+8*x^10+8*x^9+2*x^8-3*x^7+3*x^6+9*x^5+2*x^4-4*x^3-x^2+x+1,
x^12-9*x^10-2*x^9+28*x^8+20*x^7-7*x^6+4*x^5+10*x^4+2*x^3+9*x^2+4*x+1,
x^12+2*x^6-4*x^3+2,
x^12-8*x^10+22*x^8-32*x^6+49*x^4-56*x^2+32,
x^12-5*x^11+9*x^10-19*x^9+106*x^8-367*x^7+710*x^6-837*x^5+628*x^4-303*x^3+91*x^2-14*x+1,
x^12-4*x^11+10*x^10-20*x^9+34*x^8-48*x^7+60*x^6-64*x^5+57*x^4-44*x^3+30*x^2-12*x+2,
x^12-19*x^9+101*x^6-209*x^3+1331,
x^12-2*x^10-x^8+6*x^6-9*x^5+12*x^4-12*x^3+8*x^2-3*x+1,
x^12-6*x^11+18*x^10-28*x^9+18*x^8+36*x^5+32*x^3+24*x^2+4,
x^12-3*x^10-10*x^9+9*x^8-42*x^7+303*x^6-1098*x^5+2658*x^4-4430*x^3+6264*x^2-6888*x+4936,
x^12-4*x^9+13*x^8-11*x^6+5*x^5+26*x^4+x^3-x^2-2*x+1,
x^12-4*x^11+6*x^10+4*x^9-21*x^8+40*x^7-28*x^6-8*x^5+25*x^4-28*x^3+10*x^2-4*x-1,
x^12-6*x^10-20*x^9+72*x^7+128*x^6+96*x^5+45*x^4+8*x^3-18*x^2-12*x-2,
x^12+2*x^11+2*x^10-2*x^8-3*x^7+2*x^5-2*x^3-x^2+x+1,
x^12+12*x^10+72*x^8+256*x^6+528*x^4+576*x^2+148,
x^12+x^8+3*x^4+11,
x^12+6*x^8+9*x^4+3,
x^12+2*x^11-4*x^10-18*x^9+7*x^8+68*x^7+24*x^6-148*x^5-77*x^4+178*x^3+60*x^2-82*x+29,
x^12-2*x^11+4*x^9-4*x^8-2*x^7+8*x^6-4*x^4-4*x^3-4*x^2+4*x+4,
x^12-2*x^11+x^10+3*x^8-6*x^7+5*x^6-4*x^5+5*x^4-8*x^3+8*x^2-4*x+2,
x^12+53*x^10+459*x^8+1653*x^6+2929*x^4+2523*x^2+841,
x^12-x^10+4*x^8+4*x^6+x^4+3*x^2+1,
x^12+405*x^10+57739*x^8+3510857*x^6+85932103*x^4+717498661*x^2+1073283121,
x^12+4*x^11+9*x^10+22*x^9+32*x^8+30*x^7+57*x^6+56*x^5+14*x^3+14*x^2-14*x+7,
x^12-4*x^11+12*x^10-24*x^9+34*x^8-36*x^7+12*x^6+24*x^5-48*x^4+64*x^3+56,
x^12+8*x^10+18*x^8-20*x^6+2255*x^4-6450*x^2+24025,
x^12+x^8-2*x^4-1,
x^12-4*x^11+5*x^10+3*x^9-20*x^8+30*x^7-12*x^6-24*x^5+43*x^4-30*x^3+8*x^2+2*x-1,
x^12+6*x^10+3*x^9+15*x^8+12*x^7+20*x^6+30*x^5+12*x^4+20*x^3+24*x^2+6*x+2,
x^12-57*x^8-15*x^4-1,
x^12-3*x^4+4,
x^12+x^10-25*x^8-3*x^6+285*x^4+476*x^2+229,
x^12-6*x^11+21*x^10-50*x^9+89*x^8-122*x^7+127*x^6-98*x^5+49*x^4-10*x^3+x^2-2*x+1,
x^12+2*x^11+6*x^10+18*x^9+35*x^8+56*x^7+92*x^6+124*x^5+115*x^4+70*x^3+28*x^2+6*x+1,
x^12-x^11+7*x^10-6*x^9+21*x^8-17*x^7+34*x^6-23*x^5+33*x^4-18*x^3+19*x^2-7*x+1,
x^12+6*x^9+14*x^6+12*x^3+4,
x^12-5*x^9+11*x^6-10*x^3+4,
x^12-12*x^10-2*x^9+144*x^8+168*x^7-564*x^6-864*x^5+1032*x^4+936*x^3-864*x^2+144*x+656,
x^12+9*x^10+4*x^9+26*x^8+12*x^7+30*x^6+7*x^5+23*x^4+3*x^3+6*x^2-x+1,
x^12+3*x^11+4*x^10-3*x^9+8*x^8+21*x^7+10*x^6-21*x^5+8*x^4+3*x^3+4*x^2-3*x+1,
x^12-2*x^10-3*x^8+14*x^6-18*x^4+8*x^2+1,
x^12-2*x^10+x^8-3*x^6+2*x^4+4*x^2+1,
x^12-2*x^10+x^8+6*x^6-6*x^4+1,
x^12+x^10-2*x^9+11*x^8-14*x^7+23*x^6-14*x^5+11*x^4-2*x^3+x^2+1,
x^12-2*x^11+x^10+3*x^7-x^6+3*x^5+x^2-2*x+1,
x^12+10*x^10+55*x^8+180*x^6+425*x^4+630*x^2+380,
x^12-3*x^6+5,
x^12-6*x^11+25*x^10-70*x^9+159*x^8-282*x^7+418*x^6-495*x^5+480*x^4-357*x^3+203*x^2-76*x+16,
x^12-2*x^9+4*x^6-2*x^3+2,
x^12+6*x^11+12*x^10-2*x^9-39*x^8-36*x^7+24*x^6+24*x^5-48*x^4-32*x^3+24*x^2-8,
x^12+34*x^10-120*x^9+57*x^8-2720*x^7-3384*x^6-50000*x^5+279024*x^4-719680*x^3+7034752*x^2-13667200*x+9663984,
x^12-x^8-2*x^4+3,
x^12-x^11-5*x^10+18*x^9+5*x^8-113*x^7+97*x^6+204*x^5-317*x^4-11*x^3+247*x^2-153*x+29,
x^12-2*x^11+2*x^10+4*x^9-4*x^8+6*x^7+12*x^6-6*x^5+27*x^4+20*x^3+12*x^2+28*x+13,
x^12+12*x^8+35*x^4+25,
x^12-2*x^11+6*x^10-7*x^9+12*x^8-17*x^7+17*x^6-19*x^5+17*x^4-14*x^3+10*x^2-4*x+1,
x^12+5*x^10+9*x^8+8*x^6+2*x^4-12*x^2+16,
x^12+1068*x^10+156427*x^8+2853057*x^6+10558908*x^4+66276*x^2+72,
x^12+125*x^10+3277*x^8+34816*x^6+166560*x^4+308736*x^2+55296,
x^12+18*x^10+119*x^8+383*x^6+644*x^4+543*x^2+181,
x^12+x^10-3*x^8-11*x^6+5*x^4+16*x^2+4,
x^12+5*x^11+14*x^10+3*x^9+75*x^8-154*x^7+1033*x^6-2289*x^5+4619*x^4-5366*x^3+5565*x^2-3137*x+1627,
x^12-4*x^11-2*x^10+18*x^9+13*x^8-58*x^7+4*x^6+84*x^5-63*x^4-170*x^3+100*x^2+178*x+53,
x^12+3762*x^10+1103256*x^8+101610288*x^6+2766854376*x^4+5676773544*x^2+18233748,
x^12+12*x^10+6*x^8-16*x^6+12*x^4+48*x^2+8,
x^12+4*x^10+11*x^8+4*x^6-41*x^4-8*x^2+37,
x^12-x^11-x^10-6*x^9-6*x^8+13*x^7+44*x^6+84*x^5+105*x^4+80*x^3+36*x^2+9*x+1,
x^12+12*x^10+96*x^8+448*x^6+1344*x^4+2304*x^2+1280,
x^12-x^10+6*x^8-x^6+6*x^4-x^2+1,
x^12+1386427964*x^10+231534972452579242*x^8+2620237098309514584*x^6+34456620705156984*x^4+18661593621600*x^2+38263752,
x^12+123708*x^10+3920830106*x^8+6097756835430*x^6+2337863727232225*x^4+234872986726868750*x^2+6706269025781328125,
x^12+5*x^11+8*x^10-13*x^8-5*x^7+16*x^6+5*x^5-13*x^4+8*x^2-5*x+1,
x^12+66*x^10+1656*x^8+19736*x^6+114696*x^4+307440*x^2+297680,
x^12-3*x^11-4*x^9+42*x^8-33*x^7-28*x^6-24*x^5+174*x^4-227*x^3+144*x^2-48*x+7,
x^12-x^11-x^8+4*x^7+5*x^6-5*x^5-8*x^4+5*x^3+12*x^2+6*x+1,
x^12+5*x^11+10*x^10+13*x^9+19*x^8+34*x^7+59*x^6+76*x^5+70*x^4+45*x^3+20*x^2+6*x+1,
x^12-6*x^11+14*x^10-8*x^9-18*x^8+16*x^7+26*x^6-24*x^5-16*x^4+12*x^3+6*x^2-4*x+2,
x^12+4*x^11+16*x^10+40*x^9+83*x^8+168*x^7+280*x^6+424*x^5+579*x^4+580*x^3+376*x^2+128*x+17,
x^12-2*x^10+x^8-x^6+3*x^4+x^2+1,
x^12-6*x^11+12*x^10-8*x^9-x^8-4*x^7+10*x^6-x^4-6*x^3+1,
x^12-13*x^8+36*x^6-24*x^4+4*x^2+23,
x^12-x^9+x^6-3*x^3+3,
x^12-2*x^9+x^6+5,
x^12+3*x^11+21*x^10+85*x^9+288*x^8+684*x^7+1293*x^6+1854*x^5+2133*x^4+1849*x^3+1245*x^2+552*x+163,
x^12+3*x^9+5*x^6+9*x^3+9,
x^12+10*x^10-14*x^9+108*x^8-176*x^7+452*x^6-1056*x^5+2264*x^4-3336*x^3+3312*x^2-1872*x+432,
x^12-x^9+2*x^6-2*x^3+1,
x^12-5*x^11+6*x^10-2*x^9+28*x^8-96*x^7+133*x^6-64*x^5-78*x^4+161*x^3-131*x^2+57*x-9,
x^12-2*x^11-5*x^10+6*x^9+12*x^8-6*x^7-6*x^6+6*x^5+3*x^4+6*x^3+9*x^2+3,
x^12-6*x^11+14*x^10-15*x^9+5*x^8+4*x^7-4*x^6+x^5+8*x^2-8*x+2,
x^12-x^11+2*x^10+3*x^9+2*x^8+4*x^7+7*x^6+8*x^5+7*x^4+8*x^3+5*x^2+2*x+1,
x^12+x^8+x^6-2*x^4-x^2+1,
x^12+18*x^10-400*x^9+983*x^8+3712*x^7+5576*x^6-134688*x^5+278539*x^4+33216*x^3-100058*x^2+57008*x+37569,
x^12-x^11+2*x^10-2*x^9+36*x^8-10*x^7+60*x^6-40*x^5+165*x^4-185*x^3+310*x^2-146*x+170,
x^12-4*x^11+18*x^10-46*x^9+54*x^8-130*x^7-12*x^6+214*x^5+477*x^4+292*x^3+88*x^2+14*x+1,
x^12-8*x^9+11*x^6+20*x^3+13,
x^12-3*x^11-66*x^9+207*x^8-84*x^7+747*x^6-1956*x^5+2127*x^4-1258*x^3+438*x^2-93*x+11,
x^12-2*x^11+10*x^10-12*x^9+42*x^8-12*x^7+36*x^6+18*x^5+45*x^4+30*x^3+48*x^2+30*x+27,
x^12-10*x^10+14*x^9+18*x^8-66*x^7+108*x^6-126*x^5+87*x^4-38*x^3+18*x^2+8*x+2,
x^12-x^11-x^10+3*x^9-x^8+2*x^7-3*x^5+10*x^4-4*x^3-2*x^2+3*x+1,
x^12-3*x^11+5*x^10-8*x^8+12*x^7-6*x^5+13*x^4+7*x^3+2*x^2+3*x+1,
x^12-4*x^10+2*x^9+7*x^8-x^7-3*x^6-9*x^5-10*x^4+5*x^3+12*x^2+6*x+1,
x^12-4*x^11+28*x^10-40*x^9+105*x^8-142*x^7+124*x^6-78*x^5+38*x^4-8*x^3-4*x^2+2*x+1,
x^12-2*x^8+2*x^4+1,
x^12-x^11+2*x^10-3*x^9-x^8-3*x^7+6*x^6+2*x^5-4*x^3+x+1,
x^12+5*x^8+12*x^6+2*x^4+18*x^2+23,
x^12+8*x^8+19*x^4+13,
x^12-x^11+7*x^10-x^9+15*x^8+6*x^7+19*x^6+11*x^5+16*x^4+8*x^3+7*x^2+2*x+1,
x^12-2*x^11-5*x^10+15*x^9+25*x^8-80*x^7-13*x^6+184*x^5-53*x^4-118*x^3+78*x^2-14*x+1,
x^12+14*x^10+68*x^8+200*x^6+832*x^4+2240*x^2+1024,
x^12+2*x^10+24*x^9+33*x^8+54*x^7+292*x^6+330*x^5+953*x^4+718*x^3+1581*x^2+1130*x+1251,
x^12+6*x^10+19*x^8+33*x^6+38*x^4+24*x^2+8,
x^12+36*x^8+288*x^4+384,
x^12-x^11+2*x^10-6*x^9+7*x^8-2*x^7-x^6-2*x^5+7*x^4-6*x^3+2*x^2-x+1,
x^12-7*x^8+11*x^4+11,
x^12-4*x^11+8*x^10-10*x^9+8*x^8-3*x^7-2*x^6+4*x^5-2*x^4-x^3+2*x^2-x+1,
x^12-4*x^11+5*x^10-4*x^9+4*x^8-4*x^7+8*x^6+4*x^5+4*x^4+4*x^3+5*x^2+4*x+1,
x^12+6*x^11+14*x^10+12*x^9-14*x^8-44*x^7+26*x^6+290*x^5+627*x^4+754*x^3+534*x^2+198*x+29,
x^12-6*x^11+14*x^10-20*x^9+32*x^8-50*x^7+42*x^6-10*x^5+2*x^4-30*x^3+64*x^2-64*x+26,
x^12-2*x^10+11*x^8+8*x^6-4*x^4-24*x^2+26,
x^12-x^10+2*x^8+6*x^6-4*x^4+10*x^2+5,
x^12-3*x^10-4*x^9+18*x^8-42*x^6+18*x^5+81*x^4+38*x^3-36*x^2-24*x+16,
x^12+8*x^11+31*x^10+81*x^9+161*x^8+252*x^7+254*x^6-101*x^5-905*x^4-1509*x^3-1246*x^2-528*x-92,
x^12+x^8-x^6-2*x^4+x^2+1,
x^12+110*x^10+3965*x^8+62750*x^6+451725*x^4+1313000*x^2+1275125,
x^12+8*x^10+12*x^8+4*x^6+5*x^4+4*x^2+2,
x^12+4*x^10+2*x^8+4*x^6+2*x^4+2*x^2+1,
x^12+2*x^10+13*x^8-40*x^6+48*x^4-24*x^2+4,
x^12-6*x^11+26*x^10-74*x^9+159*x^8-256*x^7+316*x^6-296*x^5+208*x^4-108*x^3+44*x^2-12*x+2,
x^12+3*x^11-6*x^10-33*x^9-30*x^8+54*x^7+155*x^6+180*x^5+192*x^4+272*x^3+300*x^2+192*x+64,
x^12-5*x^11+8*x^10-6*x^9+61*x^8-290*x^7+636*x^6-839*x^5+892*x^4-739*x^3+334*x^2-36*x+8,
x^12+6*x^10-8*x^9-36*x^7+24*x^6+180*x^4+104*x^3+216*x^2+48*x+8,
x^12+3*x^11+3*x^10+5*x^9+9*x^8-9*x^7+20*x^6-27*x^5+27*x^4-23*x^3+15*x^2-6*x+1,
x^12-4*x^9+6*x^6-4*x^3+17,
x^12-8*x^3+18,
x^12-x^9+2*x^6+4*x^3+3,
x^12-3*x^11-6*x^10+25*x^9+18*x^8-87*x^7-31*x^6+153*x^5+57*x^4-142*x^3-90*x^2+60*x+61,
x^12+9*x^11+45*x^10+37*x^9-693*x^8-906*x^7+3984*x^6-117*x^5-2955*x^4-419*x^3+3429*x^2+1452*x+277,
x^12-4*x^10-8*x^9+6*x^8+24*x^7+20*x^6-24*x^5-65*x^4+24*x^3+16*x^2+8,
x^12-4*x^11+8*x^10-8*x^9-6*x^8+16*x^7-20*x^6+8*x^5+6*x^4+8*x^3-16*x^2+16*x-8,
x^12-7*x^10+x^9+24*x^8+3*x^7-34*x^6-15*x^5+22*x^4+27*x^3+15*x^2+5*x+1,
x^12+4*x^6-8*x^3+8,
x^12-x^11+7*x^10+11*x^9-10*x^8+194*x^7-264*x^6+152*x^5+1395*x^4-2783*x^3+2053*x^2-681*x+86,
x^12-30*x^10+30*x^9+282*x^8-564*x^7+352*x^6-210*x^5+310*x^4-470*x^3+600*x^2-400*x+100,
x^12-x^11-23*x^10+20*x^9+201*x^8-83*x^7-763*x^6-487*x^5+1054*x^4+2497*x^3+2446*x^2+1211*x+245,
x^12+4*x^10+6*x^8+6*x^6+5*x^4+6*x^2+1,
x^12-4*x^11+2*x^10-20*x^9+33*x^8-24*x^7+92*x^6+8*x^5+77*x^4+36*x^3+94*x^2+20*x+1,
x^12-8*x^9+6*x^8+20*x^6-24*x^5+18*x^4-16*x^3+24*x^2+8,
x^12-x^11+2*x^10+x^9-x^8+2*x^7+x^6+2*x^5-x^4+x^3+2*x^2-x+1,
x^12+6*x^11+20*x^10+42*x^9+70*x^8+66*x^7+56*x^6+36*x^5+41*x^4+30*x^3+32*x^2-12*x+1,
x^12-x^8-x^4+2,
x^12+5*x^11+11*x^10+13*x^9+27*x^8+39*x^7+26*x^6+8*x^5+5*x^4+12*x^3+13*x^2+6*x+1,
x^12+5*x^10-3*x^8+6*x^6-26*x^4-39*x^2+169,
x^12+2*x^11-8*x^10-16*x^9+34*x^8+98*x^7+50*x^6-14*x^5+185*x^4+824*x^3+1532*x^2+1384*x+491,
x^12+4*x^10-2*x^6+14*x^4-3*x^2+13,
x^12+13*x^10+33*x^8-9*x^6+137*x^4-112*x^2+229,
x^12+x^10+2*x^8-x^6+2*x^4-3*x^2+1,
x^12+6*x^10+24*x^8+40*x^6+120*x^4+240*x^2+80,
x^12-6*x^11+15*x^10-20*x^9+16*x^8-10*x^7+7*x^6-4*x^5+3*x^4-4*x^3+2*x^2+1,
x^12+2*x^10+6*x^8-18*x^7+8*x^6-12*x^5-23*x^4+62*x^3+42*x^2+58*x+57,
x^12+2*x^11+9*x^10+18*x^9+47*x^8+84*x^7+150*x^6+200*x^5+241*x^4+214*x^3+165*x^2+82*x+31,
x^12-2*x^10-3*x^8-4*x^6+20*x^4+8,
x^12+2*x^10-x^8-4*x^6+8*x^2+2,
x^12-x^11-x^10-6*x^9+17*x^8-10*x^7-18*x^5+43*x^4-37*x^3+15*x^2-3*x+1,
x^12+4*x^11+10*x^10+27*x^9+62*x^8+105*x^7+146*x^6+185*x^5+203*x^4+166*x^3+90*x^2+28*x+4,
x^12-x^10-2*x^9+5*x^6+4*x^5+2*x^4-14*x^3+5*x^2+1,
x^12+6*x^10-6*x^8-27*x^6+4*x^4+35*x^2+13,
x^12+12*x^6-18*x^2+9,
x^12+5*x^11+14*x^10+29*x^9+49*x^8+66*x^7+74*x^6+69*x^5+52*x^4+31*x^3+14*x^2+4*x+1,
x^12+72*x^10-376*x^9+1472*x^8-2432*x^7+10496*x^6-32192*x^5+90016*x^4-42496*x^3+163328*x^2-928768*x+856192,
x^12-2*x^11+8*x^10-12*x^9+33*x^8-58*x^7+130*x^6-178*x^5+268*x^4-210*x^3+224*x^2-64*x+71,
x^12+3*x^10+3*x^9+9*x^8+2*x^6+18*x^5+45*x^4+56*x^3+33*x^2+9*x+1,
x^12+4*x^10+64*x^9+78*x^8-208*x^7+638*x^6+768*x^5-13999*x^4-25920*x^3+31338*x^2+98712*x+59373,
x^12+3*x^11+8*x^10+6*x^9+4*x^8-9*x^7-11*x^6-12*x^5-2*x^4+3*x^3+6*x^2+3*x+1,
x^12+36*x^8-48*x^7+124*x^6-216*x^5+711*x^4-1544*x^3+1512*x^2-672*x+112,
x^12-6*x^10+11*x^8+8*x^7+8*x^5+23*x^4-24*x^3+22*x^2-8*x+1,
x^12-3*x^10+2*x^9+9*x^8-12*x^7-23*x^6+54*x^5+45*x^4-208*x^3+216*x^2-96*x+16,
x^12-24*x^8-24*x^7-28*x^6-24*x^5+45*x^4-232*x^3-108*x^2+24*x+2,
x^12-4*x^11+4*x^10+21*x^8-84*x^7+128*x^6-86*x^5+14*x^4+8*x^3+10*x^2-16*x+6,
x^12-6*x^11+18*x^10-26*x^9+30*x^8-18*x^7+9*x^6+6*x^5+9*x^4-8*x^3-3*x^2+1,
x^12+6*x^11+x^10-36*x^9-8*x^8+94*x^7-49*x^6-88*x^5+184*x^4-158*x^3+73*x^2-20*x+1,
x^12+x^11+2*x^10+3*x^9-4*x^8-25*x^7-27*x^6-13*x^5+35*x^4+53*x^3+46*x^2+18*x+3,
x^12-6*x^9+12*x^6-10*x^3+5,
x^12-4*x^11+22*x^10-44*x^9+121*x^8-88*x^7+66*x^6+572*x^5-506*x^4+440*x^3+1716*x^2-2200*x+1881,
x^12-2*x^11+2*x^10-x^9-x^8+3*x^7-3*x^6+3*x^5-x^4-x^3+2*x^2-2*x+1,
x^12-8*x^9+18*x^8+20*x^6-72*x^5+84*x^4-16*x^3+72*x^2+112,
x^12-2*x^11+5*x^10-3*x^9+5*x^8+4*x^7+x^6+4*x^5+5*x^4-3*x^3+5*x^2-2*x+1,
x^12+2*x^11+7*x^10+11*x^9+21*x^8+25*x^7+32*x^6+26*x^5+21*x^4+10*x^3+7*x^2+3*x+1,
x^12-4*x^11+17*x^10-62*x^9+181*x^8-486*x^7+1392*x^6-2859*x^5+4407*x^4-4833*x^3+3795*x^2-1929*x+543,
x^12-x^11+6*x^10+6*x^9+4*x^8+11*x^7-2*x^6-3*x^5+2*x^3+3*x^2-2*x+2,
x^12+7*x^10-5*x^9+13*x^8-8*x^7+12*x^6-5*x^5+12*x^4-3*x^3+5*x^2-x+1,
x^12-x^11+x^9-2*x^8-x^7-2*x^5+3*x^4+5*x^3-2*x^2-2*x+1,
x^12-3*x^11+2*x^10+2*x^9-5*x^8+4*x^7+3*x^6-6*x^5+3*x^3-x^2+1,
x^12+2*x^11+22*x^10+34*x^9+72*x^8-30*x^7-406*x^6-752*x^5+953*x^4+1866*x^3+1172*x^2-4388*x+4801,
x^12+6*x^10-8*x^9+81*x^8-18*x^7+654*x^6-522*x^5+702*x^4-1136*x^3+1170*x^2-1002*x+361,
x^12+5*x^10-3*x^8-5*x^6+7*x^2+1,
x^12+7*x^11+17*x^10+15*x^9+5*x^8+18*x^7+25*x^6+7*x^4+23*x^3+9,
x^12-13*x^8-26*x^7-11*x^6+6*x^5+25*x^4+78*x^3+114*x^2+76*x+19,
x^12+6*x^11+144*x^10-76*x^9+14739*x^8-57888*x^7+1166780*x^6-4817148*x^5+18144552*x^4-22873288*x^3+74117892*x^2-177048096*x+122928548,
x^12+2*x^11+6*x^10-6*x^9+9*x^8-12*x^7+68*x^6-76*x^5+31*x^4+2*x^3+14*x^2-22*x+7,
x^12+5*x^11+15*x^10+20*x^9+20*x^8+4*x^7+35*x^6+x^5+44*x^4-45*x^3+131*x^2-138*x+76,
x^12+2*x^10+2*x^8-3*x^6-3*x^4+x^2+1,
x^12-2*x^11+2*x^10+2*x^9-3*x^8+x^7+3*x^6+x^5-3*x^4+2*x^3+2*x^2-2*x+1,
x^12+15*x^10+95*x^8+330*x^6+670*x^4+760*x^2+380,
x^12-6*x^11+18*x^10-48*x^9+120*x^8-228*x^7+360*x^6-540*x^5+648*x^4-552*x^3+360*x^2-144*x+36,
x^12+3*x^11+9*x^10+5*x^9-6*x^8-6*x^7+2*x^6-3*x^5-15*x^4-5*x^3+9*x^2+6*x+1,
x^12+2*x^11-2*x^9+18*x^8-58*x^7+55*x^6-10*x^5-3*x^4-11*x^3+14*x^2-6*x+1,
x^12-12*x^9-9*x^8-12*x^7+50*x^6+54*x^5+153*x^4+132*x^3+135*x^2-12*x+61,
x^12-12*x^10-6*x^9+54*x^8+54*x^7-84*x^6-162*x^5-63*x^4+138*x^3+216*x^2+72*x+16,
x^12+12*x^10-6*x^9+54*x^8-54*x^7+124*x^6-162*x^5+177*x^4-178*x^3+144*x^2-48*x+16,
x^12-12*x^10-8*x^9+54*x^8+72*x^7-92*x^6-216*x^5-15*x^4+248*x^3+144*x^2-96*x+56,
x^12-4*x^11+4*x^10-4*x^9+15*x^8-8*x^6+8*x^5+16*x^4-24*x^3+20*x^2-8*x+2,
x^12-4*x^11+6*x^10+12*x^9-21*x^8-24*x^7+52*x^6+56*x^5-3*x^4-28*x^3+34*x^2-12*x+3,
x^12+6*x^10-4*x^9-36*x^7-54*x^6-108*x^5+81*x^4+324*x^3+432*x^2+192*x+32,
x^12-12*x^10+54*x^8-108*x^6+81*x^4-8*x^3+24*x+8,
x^12-3*x^11+3*x^10-4*x^9+2*x^8+9*x^7-4*x^6-7*x^5+3*x^2+1,
x^12+36*x^10-48*x^9+360*x^8-288*x^7+420*x^6+288*x^5-756*x^4+13504*x^3-10296*x^2-11232*x+38772,
x^12-6*x^11+19*x^10-43*x^9+79*x^8-120*x^7+151*x^6-159*x^5+141*x^4-98*x^3+49*x^2-15*x+2,
x^12+28*x^10+64*x^9+332*x^8+896*x^7+3008*x^6+5504*x^5+9824*x^4+20992*x^3+46912*x^2+56064*x+24256,
x^12-4*x^11+18*x^10-12*x^9+47*x^8+92*x^7+180*x^6+184*x^5+189*x^4+274*x^2+76*x+361,
x^12-2*x^11+9*x^10-10*x^9+20*x^8-32*x^7+30*x^6-34*x^5+44*x^4-12*x^3+30*x^2-2*x+7,
x^12+4*x^10+5*x^8-5*x^4+5,
x^12-4*x^11+x^10-16*x^9+94*x^8-70*x^7-46*x^6+28*x^5-x^4+10*x^3+11*x^2-2*x+3,
x^12-3*x^9+5*x^6-5*x^3+3,
x^12+4*x^10-5*x^9-9*x^7-15*x^6-9*x^5-24*x^4-12*x^3-9*x^2-6*x+3,
x^12+x^11-x^9-3*x^8+4*x^6-3*x^5-6*x^4+x^3+4*x^2+2*x+1,
x^12-4*x^11+6*x^10-4*x^9+x^8-x^6+2*x^5-x^4+1,
x^12+4*x^11+34*x^10+4*x^9+39*x^8-1272*x^7+1548*x^6+2568*x^5+1719*x^4-5228*x^3-4190*x^2+9748*x+11857,
x^12-3*x^9+17*x^8+10*x^7+16*x^6+2*x^5+x^4+10*x^3+5*x+5,
x^12-x^11-x^10+5*x^9-6*x^7+6*x^6+6*x^5-5*x^4+4*x^2+x+1,
x^12+10*x^10-24*x^9+53*x^8-160*x^7+398*x^6-656*x^5+1178*x^4-2096*x^3+2820*x^2-2224*x+881,
x^12-12*x^10+8*x^9+63*x^8-84*x^7-134*x^6+324*x^5+108*x^4-816*x^3+864*x^2-384*x+64,
x^12+6*x^11+18*x^10+34*x^9+57*x^8+96*x^7+137*x^6+126*x^5+57*x^4-34*x^3+6*x+7,
x^12-4*x^9+9*x^8-16*x^6+48*x^5-9*x^4-64*x^3+48*x^2+36*x+27,
x^12-4*x^11+6*x^10-18*x^9+78*x^8-190*x^7+284*x^6-282*x^5+203*x^4-108*x^3+44*x^2-10*x+1,
x^12-4*x^11+14*x^10-30*x^9+54*x^8-70*x^7+74*x^6-50*x^5+27*x^4-6*x+3,
x^12-4*x^11+14*x^10-31*x^9+47*x^8-43*x^7+22*x^6+x^5-6*x^4+4*x^3+x^2-3*x+1,
x^12-x^11-16*x^10+15*x^9+145*x^8-8*x^7-392*x^6+88*x^5+415*x^4-255*x^3-64*x^2+89*x-41,
x^12-2*x^11+7*x^10-22*x^9+99*x^8-306*x^7+602*x^6-856*x^5+1052*x^4-1212*x^3+1097*x^2-598*x+139,
x^12+x^11-x^10+x^8-2*x^7-x^6-x^4+x^3+x^2+1,
x^12-6*x^11+14*x^10-22*x^9+66*x^8-10*x^7+16*x^6+60*x^5+6*x^4+20*x^3+18*x^2+4*x+2,
x^12+18*x^10-24*x^9+235*x^8-272*x^7+1368*x^6+80*x^5+3851*x^4+1488*x^3+4438*x^2+2776*x+925,
x^12-3*x^10+5*x^8-8*x^4+4*x^2+4,
x^12-20*x^10+230*x^8-192*x^7-880*x^6+4300*x^4-1920*x^3-3216*x^2+1800,
x^12-2*x^11+4*x^10+10*x^8+20*x^6+25*x^4+50*x^3+112*x^2+96*x+48,
x^12-4*x^11+6*x^10+2*x^9-17*x^8+18*x^7+8*x^6-28*x^5+14*x^4+16*x^3-16*x^2+10,
x^12-5*x^11+15*x^10-30*x^9+50*x^8-65*x^7+70*x^6-53*x^5+39*x^4-11*x^3+8*x^2+2*x+1,
x^12-4*x^11+7*x^10-7*x^9+4*x^8+4*x^7-10*x^6+5*x^5+2*x^4-3*x^3+6*x^2-3*x+1,
x^12-10*x^10-28*x^9+97*x^8+208*x^7-494*x^6-640*x^5+1158*x^4+1064*x^3-1202*x^2-848*x+719,
x^12+24*x^10+16*x^9+274*x^8+368*x^7+1886*x^6+2720*x^5+9201*x^4+9248*x^3+23718*x^2+17672*x+23689,
x^12-x^10-x^9+x^8+x^7-x^6+x^5+x^4-x^3-x^2+1,
x^12-x^11-x^10-x^9+6*x^8-3*x^7-x^6-3*x^5+6*x^4-x^3-x^2-x+1,
x^12+x^10-2*x^9+x^7+3*x^6+x^5-2*x^3+x^2+1,
x^12-6*x^10+25*x^8-16*x^7-40*x^6+96*x^5+40*x^4+128*x^2+32,
x^12-27*x^10+18*x^9+270*x^8-360*x^7-1068*x^6+2376*x^5+441*x^4-5048*x^3+5400*x^2-2400*x+400,
x^12-2*x^10+18*x^8-2*x^7+13*x^6+6*x^5+8*x^4+16*x^3+12*x^2+6*x+3,
x^12+6*x^11+44*x^10+146*x^9+521*x^8+1020*x^7+2380*x^6+2708*x^5+4555*x^4+2886*x^3+5736*x^2+1026*x+243,
x^12+4*x^9+48*x^8-32*x^6+128*x^5+768*x^4-64*x^3-512*x^2+1024*x+4096,
x^12-x^11-x^9+3*x^8-2*x^7+x^6-2*x^5+3*x^4-x^3-x+1,
x^12-x^11+x^9-x^8+2*x^7+x^6-2*x^5+3*x^4+2*x^3-x^2+x+1,
x^12-4*x^11+4*x^10+12*x^9-72*x^8+168*x^7-132*x^6-324*x^5+1197*x^4-1752*x^3+1500*x^2-672*x+207,
x^12-12*x^11+36*x^10+6251*x^6-37506*x^5+9768751,
x^12-108*x^7+2916*x^2+6075,
x^12-144*x^7+240*x^6+2304*x^2-7680*x+6400,
x^12-x^10-x^9+x^8+x^7+2*x^5-2*x^4-x^3+x^2-x+1,
x^12-6*x^11+198*x^10-814*x^9+5841*x^8-17028*x^7+99330*x^6-88704*x^5+625185*x^4+1398122*x^3+2384844*x^2+1839798*x+833611,
x^12-x^9+x^7-x^4-x^3+x+1
],
[
x^13-x^12-24*x^11+19*x^10+190*x^9-116*x^8-601*x^7+246*x^6+738*x^5-215*x^4-291*x^3+68*x^2+10*x-1,
x^13-6*x^12+10*x^11-16*x^10+22*x^9-19*x^8+11*x^7-5*x^6-x^5+5*x^4-4*x^3+2*x-1,
x^13-39*x^11+468*x^9-1989*x^7-507*x^6+2886*x^5+1443*x^4-624*x^3-234*x^2+3,
x^13+13*x^10-26*x^8+13*x^7+52*x^6-39*x^4+26*x^2+13*x+2,
x^13-4*x^12+10*x^11-25*x^10+52*x^9-75*x^8+90*x^7-113*x^6+114*x^5-65*x^4+10*x^3+37*x^2-19*x-10,
x^13-2,
x^13-3*x^12+3*x^11+13*x^10-24*x^9+36*x^8-99*x^7+63*x^6-18*x^5+66*x^4+9*x^3-9*x^2-21*x-9,
x^13+4212*x-3888,
x^13-x^11+2*x^9-x^7-x^6+2*x^2-1
],
[
x^14+234*x^12+14481*x^10+180846*x^8+753462*x^6+906147*x^4+212139*x^2+2187,
x^14+8*x^12+22*x^10+8*x^8-55*x^6-48*x^4+64*x^2+71,
x^14-15*x^12+63*x^10+27*x^8+486*x^6+1458*x^4+2187,
x^14+6*x^12+13*x^10+37*x^8+156*x^6+149*x^4+71*x^2+11,
x^14+171*x^12+7193*x^10+18583*x^8+13003*x^6+2989*x^4+127*x^2+1,
x^14+13*x^12+31*x^10-9*x^8-54*x^6-3*x^4+23*x^2-1,
x^14-2*x^13-2*x^12+4*x^11+10*x^10-14*x^9-18*x^7+36*x^6-8*x^5-20*x^4+16*x^3+4*x^2-8*x+4,
x^14+28*x^11+28*x^10-28*x^9+140*x^8+360*x^7+147*x^6+196*x^5+336*x^4-546*x^3-532*x^2+896*x+823,
x^14+49*x^12+536*x^10+1797*x^8+1240*x^6+307*x^4+30*x^2+1,
x^14+3052*x^12+102818174*x^10+64590866404*x^8+3747386821550713*x^6+928630825843740968*x^4+3868251530856096592*x^2-569095816093135765681,
x^14+5*x^12-39*x^10-83*x^8+231*x^6-57*x^4-37*x^2-1,
x^14+28*x^12-189*x^11+756*x^10-4004*x^9+15953*x^8-48856*x^7+129262*x^6-251559*x^5+330764*x^4-272986*x^3-123305*x^2+739662*x-577916,
x^14+350*x^12-8064*x^11+183505*x^10-3717000*x^9+95597278*x^8-2097358080*x^7+32467539748*x^6-470038894920*x^5+5929491257144*x^4-50376533444496*x^3+254507517223204*x^2-703063889845968*x+892646621106264,
x^14-31958*x^7+656356768,
x^14-105*x^12-147*x^11+5271*x^10+19838*x^9-94150*x^8-607634*x^7+570164*x^6+12260920*x^5+42847770*x^4+95169270*x^3+197804880*x^2+348280352*x+336238208,
x^14-4*x^13-48*x^12+356*x^11-118*x^10-6168*x^9+26258*x^8-40628*x^7-30663*x^6+274036*x^5-518672*x^4+219744*x^3+788760*x^2-1820448*x+1473066,
x^14+2133*x^12+299593*x^10+8885011*x^8+66178951*x^6+12693367*x^4+525951*x^2+809,
x^14+36621*x^12+276703757*x^10+465730419545*x^8+244915405563251*x^6+21108490890445111*x^4+498789023151027007*x^2+42052983462257059,
x^14-4*x^13+23*x^12-60*x^11+222*x^10-470*x^9+1292*x^8-2172*x^7+4903*x^6-6742*x^5+11786*x^4-11910*x^3+16339*x^2-11036*x+14107,
x^14-336*x^12+17892*x^11+2442979*x^10+56841792*x^9+1128878100*x^8+23905278728*x^7+1003898026131*x^6+18807128875808*x^5+289325727447848*x^4+2494798276656868*x^3+52390344822807537*x^2+433146088095054880*x+3223235602644861700,
x^14+69227*x^12+383687382*x^10+481654665749*x^8+162050948741160*x^6-14343796601694635*x^4-3466602311517077950*x^2-48661191875666868481,
x^14-63*x^12-9555*x^11+118671*x^10-708246*x^9-17922660*x^8+859373823*x^7+2085856500*x^6-117366985106*x^5-335941176396*x^4+4638317668005*x^3+17926524826973*x^2+7429846568445*x+91264986397629,
x^14-14*x^12+77*x^10-210*x^8-11*x^7+294*x^6+77*x^5-196*x^4-154*x^3+49*x^2+77*x+29,
x^14-3*x^7+6,
x^14+42*x^12-56*x^11+371*x^10-840*x^9+1834*x^8-5008*x^7+7987*x^6-6384*x^5+22358*x^4-3416*x^3+18753*x^2-5544*x+7702,
x^14-546*x^12-5243*x^11+80241*x^10+1459962*x^9+4599168*x^8+16294977*x^7+492620814*x^6+2646742063*x^5+5374837503*x^4+9534071757*x^3+453056529394*x^2-939301493970*x+3694092486327,
x^14+28*x^12+264012*x^10-2144093*x^8+47278427140*x^6+352817350802*x^4+580974753925272*x^2+4953948943397111,
x^14+x^12-x^10-x^8-x^6+x^4+2*x^2-1,
x^14+27*x^12+300*x^10+1767*x^8+5900*x^6+10978*x^4+10183*x^2+3323,
x^14-6*x^13+13*x^12-338*x^9+845*x^8+17576*x^4+70304*x+35152,
x^14-35*x^12-63*x^11+637*x^10+2548*x^9-1918*x^8-30815*x^7-56546*x^6+67312*x^5+444416*x^4+785071*x^3+699111*x^2+321083*x+61115,
x^14-28*x^12+308*x^10-1680*x^8-6*x^7+4704*x^6+84*x^5-6272*x^4-336*x^3+3136*x^2+336*x+13,
x^14-12*x^12+86*x^10+2468*x^8+56173*x^6+168896*x^4-1105260*x^2-2007889,
x^14-3*x^12-x^10+7*x^8-2*x^6+x^4-x^2-1,
x^14+27*x^12+139*x^10+237*x^8+55*x^6-139*x^4-27*x^2-1,
x^14-7*x^12-147*x^11+399*x^10-2282*x^9+5068*x^8+5510*x^7+120393*x^6-706293*x^5+1918966*x^4-2714152*x^3+2804872*x^2-1751568*x+551872,
x^14-28*x^11-35*x^10-56*x^9+196*x^8+466*x^7+1127*x^6+980*x^5+1267*x^4+546*x^3+819*x^2+252*x+252,
x^14-122*x^12+5347*x^10-68836*x^8+1328339*x^6-443813474*x^4+14497275793*x^2+132889848923,
x^14-6*x^13+39*x^12-156*x^11+624*x^10-1924*x^9+5538*x^8-12896*x^7+26416*x^6-43888*x^5+60736*x^4-66144*x^3+54496*x^2-31328*x+9296,
x^14-x^13+6*x^12+4*x^11-30*x^10+42*x^9+72*x^8-416*x^7+1114*x^6-1820*x^5+1917*x^4-1259*x^3+515*x^2-119*x+12,
x^14-x^12-20*x^10-2*x^8+80*x^6-231*x^4-30*x^2-1,
x^14+15499*x^12+6375025*x^10+26313543*x^8+16012727*x^6+2892677*x^4+101063*x^2+809,
x^14+80*x^12+4128*x^10+120231*x^8+2281868*x^6+22347570*x^4+83853112*x^2+52977379,
x^14+6356*x^12+3314140*x^10+48139184*x^8+137497816*x^6+105220128*x^4+4893184*x^2+80,
x^14-x^13+3*x^12+x^11-8*x^10+2*x^9+12*x^8-35*x^7+52*x^6+26*x^5-59*x^4-39*x^3+99*x^2-64*x+19,
x^14-7*x^13+35*x^12-119*x^11+329*x^10-721*x^9+1379*x^8-2177*x^7+1813*x^6-1225*x^5+2107*x^4+1225*x^3-392*x^2-1960*x+1568,
x^14+6*x^12+3*x^10-24*x^8-9*x^6+18*x^4+9*x^2+27,
x^14+18*x^12+32*x^10-416*x^8+8448*x^6+115200*x^4+497664*x^2+663552,
x^14+9*x^12+27*x^10+27*x^8+162*x^6+729*x^4+2187*x^2+2187,
x^14+x^13-6*x^12-4*x^11+18*x^10+5*x^9-33*x^8+36*x^6-6*x^5-22*x^4+4*x^3+7*x^2-x-1,
x^14+4*x^13+5*x^12-7*x^10-6*x^9+6*x^8+13*x^7+6*x^6-6*x^5-7*x^4+5*x^2+4*x+1,
x^14+490*x^12-406*x^11+93997*x^10-143740*x^9+4628975*x^8-19131448*x^7+242006399*x^6+589502440*x^5+11161212803*x^4+32364129844*x^3+209844613155*x^2+350406522166*x+1218738478092,
x^14-175422*x^10-31874076*x^8-3605626323*x^6+910355484636*x^4-9925811413128*x^2-1887144894920961,
x^14+6*x^12-x^10+73*x^8+2285*x^6+30174*x^4+167384*x^2+184607,
x^14-6*x^13+14*x^12-15*x^11+6*x^10+x^8+x^7-4*x^6+x^5+x^4+x^3-x-1,
x^14+51*x^12+1116*x^10+15192*x^8+55134*x^6+97848*x^4+190188*x^2+230607,
x^14-7*x^13+22*x^12-42*x^11+53*x^10-40*x^9+8*x^8+22*x^7-31*x^6+21*x^5-6*x^4-2*x^3+4*x^2-3*x+1,
x^14-7*x^8+6*x^7+784*x^2-1344*x+576,
-5*x^14-70*x^8+60*x^7-49*x^2+84*x-36,
x^14-7*x^8-6*x^7+49*x^2+84*x+36,
x^14-6*x^13+20*x^12-38*x^11+38*x^10-2*x^9-12*x^8-20*x^7+25*x^6-16*x^5+10*x^3+2,
x^14-52416*x^5-1053696*x-5061888,
x^14-x+2
]
]);
