x := Indeterminate(Rationals, "x");
GaloisTestPolynomials:= [
[
x
],
[
x^2+x+1
],
[
x^3+x^2-2*x-1,x^3+2
],
[ 
x^4+x^3+x^2+x+1, 
x^4+1, 
x^4-2,
x^4+8*x+12,
x^4+x+1
],
[
x^5+x^4-4*x^3-3*x^2+3*x+1,
x^5-5*x+12,
x^5+2,
x^5+20*x+16,
x^5-x+1,
],
[
x^6+x^5+x^4+x^3+x^2+x+1,
x^6+108,
x^6+2,
x^6-3*x^2-1,
x^6+3*x^3+3,
x^6-3*x^2+1,
x^6-4*x^2-1,
x^6-3*x^5+6*x^4-7*x^3+2*x^2+x-4,
x^6+2*x^3-2,
x^6+6*x^4+2*x^3+9*x^2+6*x-4,
x^6+2*x^2+2,
x^6-2*x^5-5*x^2-2*x-1,
x^6+2*x^4+2*x^3+x^2+2*x+2,
x^6-x^5-10*x^4+30*x^3-31*x^2+7*x+9,
x^6+24*x-20,
x^6+x+1,
],
[
x^7+x^6-12*x^5-7*x^4+28*x^3+14*x^2-9*x+1,
x^7+7*x^3+7*x^2+7*x-1,
x^7-14*x^5+56*x^3-56*x+22,
x^7+2,
x^7-7*x^3+14*x^2-7*x+1,
x^7+7*x^4+14*x+3,
x^7+x+1,
],
[
x^8+x^7-7*x^6-6*x^5+15*x^4+10*x^3-10*x^2-4*x+1,
x^8+1,
x^8-x^4+1,
x^8+3*x^4+1,
x^8-12*x^6+36*x^4-36*x^2+9,
x^8+2,
x^8+x^7-28*x^6-7*x^5+70*x^4+7*x^3-28*x^2-x+1,
x^8-2,
x^8+4*x^4+1,
x^8+2*x^6+4*x^4+3*x^2+1,
x^8+9,
x^8-22*x^6+135*x^4-150*x^2+1,
x^8+4*x^6+8*x^4+4,
x^8+2*x^7+4*x^6-2*x^5+2*x^4-2*x^3+4*x^2+2*x+1,
x^8+3,
x^8+4*x^4+2,
x^8+2*x^4+2,
x^8+2*x^6+2*x^2+1,
x^8+4*x^4+4*x^2+1,
x^8+x^6-6*x^4-x^2+1,
x^8+2*x^4+4*x^2+2,
x^8+x^4+4,
x^8-8*x^6+12*x^4-12,
x^8-4*x^2+4,
x^8-x^7+29*x^2+29,
x^8+2*x^4-2,
x^8+5*x^6+3*x^4-6*x^2-4,
x^8+4*x^6+2,
x^8+x^4+2*x^2+1,
x^8+4*x^6+4*x^4-2,
x^8+2*x^6+x^4+14,
x^8-8*x^6+18*x^4+4,
x^8-8*x^6+18*x^4-16*x^3-40*x^2+8*x+23,
x^8+4*x^7+5*x^6+x^5+x^4-2*x^3-x^2+3*x+2,
x^8+4*x^2-1,
x^8-4*x^7+112*x^4+224*x^3-112*x^2-736*x+536,
x^8-4*x^7+28*x^5-21*x^4-70*x^3+189*x^2-173*x+69,
x^8-4*x^6+28,
x^8+x^2+1,
x^8+8*x^6+18*x^4-1,
x^8-4*x^5+3*x^4+16*x^2+12*x+9,
x^8-2*x^6+2*x^5+3*x^4-2*x^3+x^2+4*x+2,
x^8-x^7+7*x^2-x+1,
x^8+x^2-1,
x^8-2*x^6-2*x^5+4*x^3+2*x^2+2,
x^8-4*x^5-9*x^4-16*x^2-12*x+9,
x^8+x^2+2*x+1,
x^8-2*x^6-2*x^5+2*x^4+4*x^2+2,
x^8-2*x^6-2*x^5-x^4-x^3+4*x^2+4*x-2,
x^8-x-1,
],
[
x^9-9*x^7+27*x^5-30*x^3+9*x-1,
x^9-15*x^7+4*x^6+54*x^5-12*x^4-38*x^3+9*x^2+6*x-1,
x^9+9*x^7-6*x^6+27*x^5-36*x^4+27*x^3-54*x^2-32,
x^9+4*x^6+3*x^3-1,
x^9+3*x^6+3*x^3-1,
x^9+x^8-32*x^7-84*x^6-14*x^5+112*x^4+84*x^3+4*x^2-8*x-1,
x^9-232*x^7-9*x^6+7485*x^5+8631*x^4-3097*x^3-738*x^2+325*x-27,
x^9-6*x^6+8*x^3-8,
x^9-3*x^8+3*x^7-15*x^6+33*x^5-3*x^4+24*x^3+6*x^2-4,
x^9-2,
x^9-x^6+5*x^3+1,
x^9+x^8+x^7+4*x^6-2*x^5-x^4+3*x^3+x^2-1,
x^9-2*x^6-x^3+1,
x^9-30*x^6+45*x^5+126*x^4-240*x^3-90*x^2+405*x+80,
x^9-9*x^7-21*x^6+72*x^5+99*x^4-99*x^3-585*x^2+549*x+166,
x^9-2*x^7+3*x^6+x^5-x^4-2*x^3+x+1,
x^9-17*x^7-6*x^6+87*x^5+47*x^4-143*x^3-69*x^2+72*x+27,
x^9-2*x^6-2*x^3-1,
x^9-3*x^8-24*x^5-24*x^4-48*x+16,
x^9-2*x^7-2*x^6-2*x^5+x^4+4*x^3+3*x^2+3*x+1,
x^9+3*x^6+3*x^3-2,
x^9-12*x^6-27*x^5-18*x^4+9*x^3+36*x-8,
x^9+9*x^7-60*x^6+72*x^5+354*x^3-495*x^2+2124*x-845,
x^9-2*x^6-2*x^3-2,
x^9-9*x^6-9*x^4+24*x^3+9*x^2-9*x+1,
x^9-x^7+5*x^6+x^5-2*x^4+4*x^3+3*x^2-x-1,
x^9-36*x^6-54*x^5+432*x^3+324*x^2-243*x-1152,
x^9-2*x^7-2*x^6-x^5-2*x^4+3*x^2+3*x+1,
x^9-6*x^6-18*x^5+36*x^4-36*x^3+108*x^2-144*x+48,
x^9+2*x^5+4*x^4+4*x^3+4*x^2+x+1,
x^9-2*x^7-2*x^6-x^5-x^4+4*x^3+5*x^2+4*x+1,
x^9+x^7+2*x^5+4*x^3-x^2+x+1,
x^9+27*x-24,
x^9-x-1,
],
[
x^10-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1,
x^10-35*x^6+130*x^4+160,
x^10-x^8-x^6+3*x^4+2*x^2+1,
x^10-x^5-1,
x^10-2,
x^10+5*x^8-33*x^7-67*x^6+132*x^5-375*x^4+1551*x^3+5505*x^2-8987*x+4291,
x^10-2*x^5-15*x^4-10*x^3-15*x^2-5,
x^10-4*x^8+2*x^6+5*x^4-2*x^2-1,
x^10-50*x^8-100*x^7+865*x^6+4036*x^5+4100*x^4+16400*x^2+13120*x+2624,
x^10-2*x^5-4,
x^10+10*x^6+25*x^2-8,
x^10+2*x^9+3*x^8-x^6-2*x^5-x^4+3*x^2+2*x+1,
x^10-2*x^8-x^7-2*x^6+x^5+3*x^4-2*x^3-x^2+x+1,
x^10+x^8-4*x^6-3*x^4+3*x^2+1,
x^10-x^8-2*x^6+x^4+3*x^2-1,
x^10+7*x^8+17*x^6-31*x^4-40*x^2+127,
x^10-2*x^5-2,
x^10+60*x^6-240*x^5+850*x^2-5440*x-1088,
x^10-10*x^8+35*x^6-2*x^5-50*x^4+10*x^3+25*x^2-10*x+2,
x^10-3*x^9+x^8+36*x^7-39*x^6-105*x^5+99*x^4+180*x^3-45*x^2-135*x-45,
x^10+x^6-2*x^5-x^4+3*x^2-2*x+1,
x^10-2*x^8-2*x^7-x^6+x^4-2*x^3+2*x^2-1,
x^10-2*x^8-x^7+3*x^6+2*x^5-2*x^4-2*x^3+2*x^2+3*x+1,
x^10+x^8-x^4+3*x^2-1,
x^10-2*x^8-2*x^6-x^2-2,
x^10-15*x^8-75*x^6-6*x^5-165*x^4-30*x^3-180*x^2-50*x-90,
x^10+3*x^6-2*x^5+x^2+2*x+1,
x^10-10*x^7+10*x^6+36*x^5+50*x^4-10*x^3-1,
x^10+2*x^8-2*x^6-x^2+2,
x^10+90*x^6-648*x^5+1080*x^4-2160*x^3+3645*x^2+5400*x+12960,
x^10-1800*x^8-24000*x^7+1422000*x^6+30960000*x^5-462480000*x^4-14500800000*x^3+12996000000*x^2+2414368000000*x-12197187420489,
x^10-9*x^8+27*x^6+2*x^5-27*x^4-9*x^3+8*x+1,
x^10-2*x^9+12*x^8-20*x^7+66*x^6-20*x^5+228*x^4+84*x^3+276*x^2+120*x+100,
x^10-x^8-2*x^6-x^4+x^2-1,
x^10+300*x^6-18*x^5+10000*x^2-200*x+81,
x^10-2*x^8-x^6+3*x^4-x^2+2,
x^10-2*x^8-2*x^7-x^6-x^5-x^4-2*x^3-2*x^2+1,
x^10-2*x^8-x^6-2*x^4+2*x^2-2,
x^10-2*x^8-2*x^7-2*x^6-2*x^5+2*x^4-2*x^3+2*x^2-1,
x^10+x^9-x^8-x^7-2*x^6+2*x^3+3*x^2+x+1,
x^10+2*x^9+4*x^8-x^6+x^4-2*x-1,
x^10-32*x^5-200*x^2+256,
x^10-2*x^8-2*x^7-2*x^6-2*x^5-x^4-2*x^3+3*x^2-2*x+1,
x^10-2*x^8-2*x^7-2*x^3+2*x^2+x-1,
x^10-x-1,
],
[
x^11+x^10-10*x^9-9*x^8+36*x^7+28*x^6-56*x^5-35*x^4+35*x^3+15*x^2-6*x-1,
x^11-x^10+5*x^8+8*x^5+6*x^4-x^3+x^2+3*x+1,
x^11-33*x^9+396*x^7-2079*x^5+4455*x^3-2673*x-243,
x^11-2,
x^11-898*x^9-3080*x^8+293480*x^7+4185984*x^6-145552352*x^5+1474999680*x^4-16923164544*x^3+177410331648*x^2-709199732736*x+63589515264,
x^11-x^10-121*x^9+65*x^8+5345*x^7-481*x^6-96739*x^5-23689*x^4+413690*x^3-493810*x^2+26910*x-856170,
x^11+x^10+2*x^9+2*x^8+x^6-x^5+2*x^4+2*x^3+x^2-1,
x^11-x-1,
]];

